{
  "name": "Dreamspeak Command Center",
  "short_name": "Dreamspeak",
  "description": "A private, local-first writing command center for the Dreamspeak universe.",
  "id": "./",
  "start_url": "./?v=20260719-4",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0b12",
  "theme_color": "#0d0b12",
  "categories": ["productivity", "writing"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
